<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden Lighting Email Signature</title>
</head>
<style>

.domitext {
    color: #333333; 
    font-family: Helvetica,Arial,Sans-serif; 
    font-size: 12px; 
    line-height: 14px; 
    text-decoration: none; 
    display: inline; 
    background-color: transparent;}

.domilink {
    color: #212121; 
    text-decoration: none; 
    display: inline; 
    background-color: transparent;}

.domilink:hover {
    color: #cc4233;}
    
.domilink2:hover {
    color: #212121;}

.domiicon {
   border: none; 
   vertical-align: middle; 
   margin: 0px 1px 13px 0px; 
   display: inline;
}    

.domilogo {
   border: none; 
   vertical-align: middle; 
   margin: 0px 6px 10px 0px; 
   display: inline;
}    

input {
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    border-style: groove;
}

button {
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    
}

button:hover{
    color: white;
    background-color: darkslategrey;
}

</style>



<body>
    <h1>Email Signature Generator</h1>
    
    <div class="form" style="margin-bottom: 35px;">
        <span style="font-weight: bold;"><input id="name" placeholder="Your name" size="30"></span>
        <br>
        <span style="font-weight: bold;"><input id="title" placeholder="Your title" size="30"></span>
        <br>
        <span style="font-weight: bold;"><input id="extension" placeholder="Your phone extension" size="30"></span>
        <br>
        <!-- <button id="copyBtn" onclick="copyEmailSig()">Click here to copy signature</button> -->
        <button id="copyBtn" onclick="copyOutookEmailSig()">Click here to copy signature</button>
    </div>

    <!-- <div class="finishedsignature" >
        <div class="domitext" id="domi">
               <a href="https://goldenlighting.com/"><img src="https://vigorous-banach-e1cc11.netlify.app/GoldenLighting.png" style="height: 45px;margin-bottom: 5px;" ></a>
            <div style="display: inline-block;">
                <span style="font-weight: bold;font-size: 15px;" id="displayName"></span> &#8226;
                <span style="text-transform: uppercase;" id="displayTitle"></span>
                <p style="margin: 0;"><span style="font-weight: bold;">Golden Lighting</span>: <span style="font-style: italic;">Elegant Lighting for Everyday Living</span></p>
                <a href="https://www.google.com/maps/place/2851+Industrial+Plaza+Dr,+Tallahassee,+FL+32301/@30.4516014,-84.2293221,17z/data=!3m1!4b1!4m5!3m4!1s0x88ec5f0192cedc77:0xafd378f623f99157!8m2!3d30.4516014!4d-84.2293221" target="_blank">2851 Industrial Plaza Dr., Tallahassee, FL 32301</a>
                <p style="margin: 0;">Tollfree: 800-277-0979 &middot; Local: 850-877-8265 x<span id="displayExtension"></span></p>
            </div>
        </div>
    </div> -->
    
    <div>
        <div class="finishedsignature" >
            <div class="domitext" id="outlook">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href="https://goldenlighting.com/"><img src="https://vigorous-banach-e1cc11.netlify.app/GoldenLighting.png" style="height: 45px;" ></a>
                            </td>
                            <td>
                                <span style="line-height: 15px;"><span style="font-weight: bold;font-size: 15px;" id="displayNameOutlook"></span> &#8226; <span style="text-transform: uppercase;" id="displayTitleOutlook"></span></span>
                                <br>
                                <span style="line-height: 15px;"><span style="font-weight: bold;">Golden Lighting</span>: <span style="font-style: italic;">Elegant Lighting for Everyday Living</span></span>
                                <br>
                                <span style="line-height: 15px;"><a href="https://www.google.com/maps/place/2851+Industrial+Plaza+Dr,+Tallahassee,+FL+32301/@30.4516014,-84.2293221,17z/data=!3m1!4b1!4m5!3m4!1s0x88ec5f0192cedc77:0xafd378f623f99157!8m2!3d30.4516014!4d-84.2293221" target="_blank" style="text-decoration: none;">2851 Industrial Plaza Dr., Tallahassee, FL 32301</a></span>
                                <br>
                                <span style="line-height: 15px;">Tollfree: 800-277-0979 &#8226; Local: 850-877-8265 x<span id="displayExtensionOutlook"></span></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>

        // Built with love by Meaghan Rillstone. Proud employee of Slash Pine Tech. 

        let name = document.getElementById('name');
        let title = document.getElementById('title');
        let extension = document.getElementById('extension');
        let displayName = document.getElementById('displayName');
        let displayTitle = document.getElementById('displayTitle');
        let displayExtension = document.getElementById('displayExtension');
        let displayNameOutlook = document.getElementById('displayNameOutlook');
        let displayTitleOutlook = document.getElementById('displayTitleOutlook');
        let displayExtensionOutlook = document.getElementById('displayExtensionOutlook');

        name.onkeyup = nameChange;
        title.onkeyup = titleChange;
        extension.onkeyup = extensionChange;

        function nameChange(e) {
            displayName.textContent = `${e.target.value}`;
            displayNameOutlook.textContent = `${e.target.value}`;
        }

        function titleChange(e) {
            displayTitle.textContent = `${e.target.value}`;
            displayTitleOutlook.textContent = `${e.target.value}`;
        }

        function extensionChange(e) {
            displayExtension.textContent = `${e.target.value}`;
            displayExtensionOutlook.textContent = `${e.target.value}`;
        }        
        
        function copyEmailSig() {
            var text = document.getElementById('domi');
            var selection = window.getSelection();
            var range = document.createRange();
            range.selectNodeContents(text);
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
            alert('Your Signature has been copied!');
        }
        
        function copyOutookEmailSig() {
            var text = document.getElementById('outlook');
            var selection = window.getSelection();
            var range = document.createRange();
            range.selectNodeContents(text);
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand('copy');
            alert('Your Signature has been copied!');
        }
    
    </script>
    
</body>
</html>
